local UI=Instance.new("ScreenGui", game.CoreGui)
print("SGUI")
local UIF=Instance.new("Frame", UI)
UIF.Size=UDim2.new(0,210, 0,105)
UIF.Position=UDim2.new(0.836,0, 0.435,0)
UIF.BackgroundColor3=Color3.new(0.301961, 0.301961, 0.301961)
print("UIF")
local Min_Max=Instance.new("TextButton", UIF)
Min_Max.Size=UDim2.new(0,35, 0,35)
Min_Max.Position=UDim2.new(-0.143,0, 0.333,0)
Min_Max.BackgroundTransparency=1
Min_Max.Text=">"
Min_Max.TextScaled=true
print("MM")
local Enable_Disable=Instance.new("TextButton", UIF)
Enable_Disable.Size=UDim2.new(0,200, 0,50)
Enable_Disable.Position=UDim2.new(0.023,0, 0.393,0)
Enable_Disable.BackgroundColor3=Color3.new(0.192157, 0.192157, 0.192157)
Enable_Disable.Text="Disabled"
Enable_Disable.TextScaled=true
print("ED")
local Label=Instance.new("TextLabel", UIF)
Label.Size=UDim2.new(0,200, 0,20)
Label.Position=UDim2.new(0.024,0, 0.089,0)
Label.BackgroundColor3=Color3.new(0.0823529, 0.670588, 1)
Label.Text="Status"
Label.TextScaled=true
print("Label")
print("Loaded")
